<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    tools:context=".ui.myticket.MyticketFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:fillViewport="true"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/custom_scroll_style"
            android:scrollbarTrackVertical="@drawable/vertical_scrollview_track">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/imageView59"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#212121" />

                <ImageView

                    android:id="@+id/imageView39"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="@drawable/border2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="470dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/validToTEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="Valid to 2/26/18 10:08"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/zoneTEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="Zone TROMSO - Zone Vikran"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginEnd="20dp"
                            android:gravity="start|center_vertical"
                            android:layout_weight="0.6">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/gifload2" />


                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginEnd="20dp"
                            android:gravity="end|center_vertical"
                            android:layout_weight="0.4"
                            >

                            <TextView
                                android:id="@+id/timerTEXT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="02:14:57"
                                android:textAlignment="center"
                                android:textColor="#8BAF3F"
                                android:textSize="27sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:gravity="start|center_vertical">

                            <TextView
                                android:id="@+id/adultTEXT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="1 Adult"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/background_dark"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:gravity="end|center_vertical">

                            <TextView
                                android:id="@+id/kron1TEXT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="kr77.00"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_dark"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:id="@+id/tile_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="#000000" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:gravity="start|center_vertical">

                            <TextView
                                android:id="@+id/sum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="Sum"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/background_dark"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:gravity="end|center_vertical">

                            <TextView
                                android:id="@+id/kron2TEXT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="kr77.00"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_dark"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/tile_divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="#000000" />

                    <View
                        android:id="@+id/tile_divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="start|center_vertical">

                            <TextView
                                android:id="@+id/dataTEXT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto"
                                android:text="12 % vat. kr7.71\nVat.base kr64.29\nPaid by: Travel account\nPurchused: 2/26/18, 07:53"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:gravity="end|center_vertical">

                            <ImageView
                                android:id="@+id/pictureTEXT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/ic_bus" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="start|center_vertical"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/tromskortet_logo" />

                            <TextView
                                android:id="@+id/data2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="-10dp"
                                android:fontFamily="@font/roboto"
                                android:text="997 603 303 MVA"
                                android:textAlignment="textStart"
                                android:textSize="17sp" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/ticketTEXT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="Single ticket"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#EB212121"
            android:gravity="center"
            android:weightSum="2">

            <ToggleButton
                android:id="@+id/button4"
                android:layout_width="110dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_button_selector"
                android:checked="true"
                android:enabled="false"
                android:fontFamily="sans-serif-black"
                android:textColor="@drawable/custom_butteontext_selector"
                android:textOff="ACTIVE"
                android:textOn="ACTIVE"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/button5"
                android:layout_width="110dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_selector"
                android:enabled="false"
                android:fontFamily="sans-serif-black"
                android:textColor="@drawable/custom_butteontext_selector"
                android:textOff="EXPIRED"
                android:textOn="EXPIRED"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

